<JaxTeller718>
	<append xpath="/items">
		<item name="bookSkillPointsAdmin1RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookSkillPointsDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_SkillBook1"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookSkillPointsAdmin2RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookSkillPointsDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_SkillBook2"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookSkillPointsAdmin5RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookSkillPointsDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_SkillBook5"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookSkillPointsAdmin10RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookSkillPointsDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_SkillBook10"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookSkillPointsAdmin15RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookSkillPointsDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_SkillBook15"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookExperienceAdmin500RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookExperienceDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_ExpBook500"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookExperienceAdmin1000RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookExperienceDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_ExpBook1000"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookExperienceAdmin2000RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookExperienceDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_ExpBook2000"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookExperienceAdmin5000RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookExperienceDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_ExpBook5000"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookExperienceAdmin10000RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookExperienceDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_ExpBook10000"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="bookExperienceAdmin50000RH">
			<property name="Extends" value="questMaster"/>
			<property name="CustomIcon" value="bookSkillPoints"/>
			<property name="DescriptionKey" value="bookExperienceDesc"/>
			<property name="Stacknumber" value="20"/>
			<property name="EconomicValue" value="600"/>
			<property class="Action0">
				<property name="QuestGiven" value="skill_ExpBook50000"/>
				<property name="Delay" value="1.0"/>
				<property name="Sound_start" value="read_skillbook"/>
				<property name="Sound_in_head" value="true"/>
			</property>
		</item>
		<item name="magazinePerkASPistols">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASPistolsDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASPistols,perkASPistols"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASShotguns">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASShotgunsDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASShotguns,perkASShotguns"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASAutomatics">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASAutomaticsDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASAutomatics,perkASAutomatics"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASRifles">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASRiflesDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASRifles,perkASRifles"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASArchery">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASArcheryDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASArchery,perkASArchery"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASBladed">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASBladedDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASBladed,perkASBladed"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASBlunt">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASBluntDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASBlunt,perkASBlunt"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASMiningTools">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASMiningToolsDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASMiningTools,perkASMiningTools"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASConstructionTools">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASConstructionToolsDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASConstructionTools,perkASConstructionTools"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASElectric">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASElectricDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASElectric,perkASElectric"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASTurret">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASTurretDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASTurret,perkASTurret"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASJavelin">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASJavelinDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASJavelin,perkASJavelin"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASBrawler">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASBrawlerDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASBrawler,perkASBrawler"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
		<item name="magazinePerkASSledgehammers">
			<property name="CustomIcon" value="skillMagazineRH"/>
			<property name="DescriptionKey" value="magazinePerkASSledgehammersDesc"/>
			<property name="Extends" value="schematicMaster"/>
			<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkASSledgehammers,perkASSledgehammers"/>
			</property>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="levelup" play_in_head="true"/>
			</effect_group>
			<property name="Group" value="Books"/>
		</item>
	</append>
</JaxTeller718>