<configs>
	<!-- 	// SMX // In-game Menu -->
	<remove xpath="/windows/window[@name='windowToolbelt']"/>
	<append xpath="/windows">
		<!--#$-IGS BEGIN: Adding cursor area. -$#-->
		<window name="windowToolbelt" width="753" height="78" depth="5" anchor="CenterBottom" pos="-388, 92" backgroundcolor="[black]" controller="ToolbeltWindow" visible="{toolbeltvisible}" cursor_area="true" xp_fill_speed="2.5">
			<!--#$-IGS END.-$#-->
			<rect>
				<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" on_press="true"/>
				<grid depth="10" name="inventory" rows="1" cols="10" pos="3,-3" cell_width="75" cell_height="75" controller="Toolbelt" repeat_content="true">
					<item_stack name="0"/>
				</grid>
				<sprite depth="2" pos="0,6" height="8" type="sliced" foregroundlayer="true" color="0,0,0,255"/>
				<sprite depth="3" pos="3,4" height="6" width="748" color="[darkGrey]" foregroundlayer="true" type="sliced"/>
				<sprite depth="4" pos="3,4" height="6" width="748" color="{xpcolor}" sprite="menu_empty3px" foregroundlayer="true" type="filled" fill="{xp}"/>
				<rect width="378" height="7" pos="0,-76" controller="HUDStatBar" stat_type="Food" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,255" type="sliced"/>
					<sprite depth="2" name="background" color="0,0,0,255" type="sliced"/>
					<filledsprite depth="3" name="background" color="110,110,110,255" width="376" type="filled" fill="{statmodifiedmax}"/>
					<filledsprite depth="5" name="BarContent" color="0,255,54,128" width="376" type="filled" fill="0"/>
					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="378" fillcenter="false" type="filled" fill="{statmodifiedmax}"/>
					<filledsprite depth="3" name="background" color="0,0,0,255" width="377" fillcenter="false" type="filled" fill="{statmodifiedmax}"/>
				</rect>
				<rect width="375" height="7" pos="378,-76" controller="HUDStatBar" stat_type="Water" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,255" type="sliced"/>
					<sprite depth="2" name="background" color="0,0,0,255" type="sliced"/>
					<filledsprite depth="3" name="background" color="110,110,110,255" width="374" type="filled" fill="{statmodifiedmax}"/>
					<filledsprite depth="5" name="BarContent" color="0,54,255,128" width="374" type="filled" fill="0"/>
					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="375" fillcenter="false" type="filled" fill="{statmodifiedmax}"/>
					<filledsprite depth="3" name="background" color="0,0,0,255" width="374" fillcenter="false" type="filled" fill="{statmodifiedmax}"/>
				</rect>
			</rect>
		</window>
	</append>
	<!-- 	// SMX // In-game Menu -->
	<remove xpath="/windows/window[@name='craftingInfoPanel']"/>
	<append xpath="/windows">
		<!--#$-IGS BEGIN: Adding cursor area. -$#-->
		<window name="craftingInfoPanel" width="603" height="392" controller="CraftingInfoWindow" style="crafting.info.window" panel="Center" cursor_area="true">
			<!--#$-IGS END.-$#-->
			<panel name="header" height="43" depth="1" backgroundspritename="ui_game_panel_header">
				<sprite depth="2" name="windowIcon" style="icon32px" pos="4,-5" sprite="{itemgroupicon}"/>
				<label style="header.name" text="{itemname}"/>
				<rect pos="350,0" name="requiredToolOverlay">
					<sprite size="24,24" depth="2" name="requiredToolCheckmark" pos="0,-8" sprite="ui_game_symbol_check" color="[red]"/>
					<label depth="2" pos="35,-8" name="requiredToolText" width="200" height="32" text="Required" text_key="xuiRequired" font_size="32" upper_case="true" justify="left"/>
				</rect>
			</panel>
			<rect name="contentCraftingInfo" height="381" depth="1" pos="0,-46">
				<sprite depth="5" name="backgroundMain" sprite="menu_empty3px" width="603" height="345" color="[black]" type="sliced" fillcenter="false"/>
				<rect depth="1" pos="3,-3" name="preview" width="147" height="147">
					<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" pos="-3,3" width="153" height="153" color="[black]" type="sliced" fillcenter="false"/>
					<sprite depth="1" color="[darkGrey]" type="sliced" globalopacity="true"/>
					<sprite depth="12" name="itemPreview" width="110" height="110" atlas="ItemIconAtlas" sprite="{itemicon}" color="{itemicontint}" pos="74,-58" pivot="center" foregroundlayer="true"/>
					<sprite depth="8" name="itemtypeicon" width="32" height="32" sprite="ui_game_symbol_{itemtypeicon}" pos="2,-2" foregroundlayer="true" visible="{hasitemtypeicon}" color="{itemtypeicontint}"/>
					<sprite depth="3" name="durabilityBackground" height="20" width="145" color="48,48,48,255" type="sliced" pos="1, -100" visible="{hasdurability}"/>
					<filledsprite depth="4" name="durabilityBar" height="20" width="145" color="{durabilitycolor}" type="filled" pos="1, -100" fill="{durabilityfill}" visible="{hasdurability}"/>
					<label depth="7" name="durabilityValue" pos="0,-91" width="145" height="32" text="{durabilitytext}" font_size="30" justify="{durabilityjustify}" effect="outline" visible="false"/>
					<sprite depth="3" name="clockIcon" size="24,24" sprite="ui_game_symbol_clock" pos="25, -121" type="sliced" color="[iconColor]" foregroundlayer="true"/>
					<!-- <label depth="3" name="TimeLabel" style="icon30px" pos="53, -119" text="TIME" text_key="xuiTime" font_size="22" /> -->
					<label depth="3" name="craftingTime" width="100" height="32" pos="55, -120" text="{craftingtime}" font_size="26" color="[beige]"/>
				</rect>
				<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" pos="0,-150" width="153" height="195" color="[black]" type="sliced" fillcenter="false"/>
				<grid name="itemActions" rows="4" cols="1" pos="3,-153" width="148" cell_width="147" cell_height="42" controller="ItemActionList">
					<rect depth="1" name="actions" width="147" height="225">
						<sprite color="[mediumGrey]" type="sliced" height="43"/>
						<rect name="recipeCraftCountControl" width="120" height="210" pos="27,0" controller="RecipeCraftCount">
							<button depth="2" name="countDown" style="icon30px, press" pos="-10,-20" sprite="ui_game_symbol_arrow_left" pivot="center" sound="[paging_click]"/>
							<count_control_input name="count_input" depth="2" pos="5,-5"/>
							<button depth="2" name="countUp" style="icon30px, press" pos="64,-20" sprite="ui_game_symbol_arrow_right" pivot="center" sound="[paging_click]"/>
							<button depth="2" name="countMax" style="icon30px, press" pos="96,-20" sprite="ui_game_symbol_arrow_max" pivot="center" sound="[paging_click]"/>
						</rect>
					</rect>
					<item_action_entry/>
					<item_action_entry/>
					<item_action_entry/>
					<sprite depth="3" name="fillerBackground" height="22" color="[mediumGrey]" type="sliced"/>
				</grid>
				<rect depth="2" name="searchControls" width="448" height="43" pos="152,0">
					<sprite depth="1" color="[mediumGrey]" type="sliced" globalopacity="true"/>
					<button depth="4" name="ingredientsButton" style="icon30px, press" pos="22,-22" sprite="ui_game_symbol_resource" pivot="center" tooltip_key="ingredient" sound="[paging_click]" selected="true"/>
					<button depth="4" name="descriptionButton" style="icon30px, press" pos="65,-22" sprite="ui_game_symbol_book" pivot="center" tooltip_key="lblBookDesc" sound="[paging_click]"/>
					<button depth="4" name="showunlocksButton" style="icon30px, press" pos="108,-22" sprite="ui_game_symbol_unlock" pivot="center" tooltip_key="xuiSkillUnlocks" sound="[paging_click]" visible="{showunlockedbytab}"/>
				</rect>
				<rect depth="1" pos="153,-43" name="description" width="447" height="328" visible="{showdescription}">
					<sprite depth="3" name="backgroundMain" sprite="menu_empty3px" pos="-3,0" width="453" height="303" color="[black]" type="sliced" fillcenter="false"/>
					<rect visible="true">
						<sprite depth="1" color="[darkGrey]" type="sliced" globalopacity="true" height="301"/>
						<label depth="3" name="descriptionText" pos="6,-5" text="{itemdescription}" width="440" height="294"/>
					</rect>
				</rect>
				<!-- NEW PAGINATION -->
				<panel pos="480,0" width="104" height="43" disableautobackground="true">
					<button depth="4" name="pageDown" style="icon30px, press" pos="20,-22" sprite="ui_game_symbol_arrow_left" pivot="center" sound="[paging_click]"/>
					<rect depth="4" pos="37,-7">
						<sprite name="background" style="icon30px" color="[black]" type="sliced"/>
						<label depth="5" name="pageNumber" pos="0, -3" width="30" height="28" text="1" font_size="26" justify="center"/>
					</rect>
					<button depth="4" name="pageUp" style="icon30px, press" pos="84,-22" sprite="ui_game_symbol_arrow_right" pivot="center" sound="[paging_click]"/>
				</panel>
				<!-- NEW PAGINATION -->
				<rect depth="1" pos="153,-45" name="ingredients" width="447" height="264" visible="{showingredients}">
					<grid rows="6" width="447" height="231" cell_height="50" cell_width="447" controller="RH_IngredientList, Mods" arrangement="vertical">
						<ingredient_header name="0"/>
						<ingredient_row name="1"/>
						<ingredient_row name="2"/>
						<ingredient_row name="3"/>
						<ingredient_row name="4"/>
						<ingredient_row name="5"/>
					</grid>
				</rect>
				<rect depth="1" pos="153,-45" name="unlockedBy" width="447" height="264" visible="{showunlockedby}">
					<grid rows="6" width="447" height="231" cell_height="50" cell_width="447" controller="UnlockByList" arrangement="vertical">
						<unlocked_by_header name="0"/>
						<unlocked_by_row name="1"/>
						<unlocked_by_row name="2"/>
						<unlocked_by_row name="3"/>
						<unlocked_by_row name="4"/>
						<unlocked_by_row name="5"/>
					</grid>
				</rect>
			</rect>
		</window>
	</append>
	<remove xpath="/windows/window[@name='windowBackpack']"/>
	<append xpath="/windows">
		<!--#$-IGS BEGIN: Adding cursor area. -$#-->
		<window name="windowBackpack" width="606" height="349" panel="Center" controller="RH_StashBackpack, Mods" cursor_area="true">
			<!--#$-IGS END.-$#-->
			<panel name="header" height="43" depth="1" backgroundspritename="ui_game_panel_header">
				<sprite depth="3" name="windowIcon" style="icon32px" pivot="center" pos="21,-21" sprite="ui_game_symbol_backpack"/>
				<label depth="3" name="windowName" pos="42,-6" width="250" height="32" text="INVENTORY" text_key="xuiInventory" font_size="32"/>
				<rect pos="303,0" width="300" controller="ContainerStandardControls">
					<button depth="3" name="btnClearInventory" sprite="ui_game_symbol_trash" tooltip_key="lblClearInventory" pos="200, -22" style="icon32px, press, hover" pivot="center" sound="[paging_click]" visible="{creativewindowopen}"/>
					<button depth="3" name="btnSort" sprite="ui_game_symbol_sort" tooltip_key="lblSortContainer" pos="0, -22" style="icon32px, press, hover" pivot="center" sound="[paging_click]"/>
					<rect pos="0, 0" visible="{lootingorvehiclestorage}">
						<button depth="3" name="btnDumpMatching" sprite="ui_game_symbol_all_blocks" tooltip_key="lblDumpMatchingInventory" pos="40, -22" style="icon32px, press, hover" pivot="center" sound="[paging_click]"/>
						<button depth="3" name="btnDump" sprite="ui_game_symbol_hand" tooltip_key="lblDumpInventory" pos="80, -22" style="icon32px, press, hover" pivot="center" sound="[paging_click]"/>
						<button depth="3" name="dumpInfo" style="icon32px, hover" pivot="center" pos="120,-22" sprite="ui_game_symbol_quest" tooltip_key="lblDumpInfo"/>
					</rect>
				</rect>
				<label depth="2" pos="472,-8" width="100" height="28" text="{currencyamount}" justify="right"/>
				<sprite depth="4" name="costIcon" sprite="ui_game_symbol_coin" size="24,24" pos="577,-10" color="[white]" foregroundlayer="true"/>
			</panel>
			<panel name="content" width="100%" height="303" depth="0" pos="0,-46" disableautobackground="true">
				<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" pos="0,0" width="606" height="336" color="[black]" type="sliced" fillcenter="false" on_press="true"/>
				<grid depth="10" name="inventory" rows="6" cols="10" pos="3,-3" cell_width="67" cell_height="67" controller="Backpack" repeat_content="true">
					<backpack_item_stack name="0"/>
				</grid>
			</panel>
		</window>
	</append>
	<!-- 	<remove xpath="/windows/window[@name='windowBackpack']/panel[@name='header']/label[@depth='3' and @name='windowName']" /><set xpath="/windows/window[@name='windowBackpack']/@controller">RH_StashBackpack, Mods</set><insertAfter xpath="/windows/window[@name='windowBackpack']/panel[@name='header']/button[@depth='3' and @name='btnSort']"><button depth="3" name="btnDump" style="icon32px, press, hover" pivot="center" pos="57,-21" sprite="ui_game_symbol_hand" tooltip_key="lblDumpInventory" sound="[paging_click]" /><button depth="3" name="btnDumpMatching" style="icon32px, press, hover" pivot="center" pos="93,-21" sprite="ui_game_symbol_all_blocks" tooltip_key="lblDumpMatchingInventory" sound="[paging_click]" /></insertAfter>	 	 	<insertAfter xpath="/windows/window[@name='windowBackpack']/panel[@name='header']/button[@depth='3' and @name='btnDumpMatching']"><label depth="3" name="windowName" pos="114,-6" width="250" height="32" text="Inventory" text_key="xuiInventory" font_size="32" /><button depth="3" name="dumpInfo" style="icon32px, hover" pivot="center" pos="260,-21" sprite="ui_game_symbol_quest" tooltip_key="lblDumpInfo" /></insertAfter>		 -->
</configs>