<JaxTeller718>
	<remove xpath="/gamestages/spawner[@name='WanderingHorde']"/>
	<set xpath="/gamestages/group[@name='S_-_Group_Abandoned_House']/@emptyChance">0</set>
	<append xpath="/gamestages">
		<spawner name="WanderingHorde">
			<!-- These will wrap around at 50. -->
			<!-- Will probably have to undo that later. Rev 19924 /19944 -->
			<gamestage stage="01">
				<spawn group="wanderingHordeStageGS1" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="02">
				<spawn group="wanderingHordeStageGS2" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="03">
				<spawn group="wanderingHordeStageGS5" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="04">
				<spawn group="ZombieDogGroup" num="04" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="05">
				<spawn group="FwanderingHordeStageGS1" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="06">
				<spawn group="FwanderingHordeStageGS2" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="07">
				<spawn group="FwanderingHordeStageGS4" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="08">
				<spawn group="VultureGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="09">
				<spawn group="wanderingHordeStageGS8" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="10">
				<spawn group="wanderingHordeStageGS11" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="11">
				<spawn group="wanderingHordeStageGS1" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="12">
				<spawn group="wanderingHordeStageGS2" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="13">
				<spawn group="wanderingHordeStageGS5" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="14">
				<spawn group="ZombieDogGroup" num="04" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="15">
				<spawn group="FwanderingHordeStageGS1" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="16">
				<spawn group="FwanderingHordeStageGS2" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="17">
				<spawn group="FwanderingHordeStageGS4" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="18">
				<spawn group="VultureGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="19">
				<spawn group="wanderingHordeStageGS8" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="20">
				<spawn group="wanderingHordeStageGS11" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="21">
				<spawn group="wanderingHordeStageGS14" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="22">
				<spawn group="WolfGroup" num="03" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="23">
				<spawn group="FwanderingHordeStageGS7" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="24">
				<spawn group="FwanderingHordeStageGS10" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="25">
				<spawn group="ZombieBikerBarGroup" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="26">
				<spawn group="FwanderingHordeStageGS13" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="27">
				<spawn group="wanderingHordeStageGS18" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="28">
				<spawn group="wanderingHordeStageGS22" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="29">
				<spawn group="wanderingHordeStageGS27" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="30">
				<spawn group="ZombieDogGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="31">
				<spawn group="wanderingHordeStageGS14" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="32">
				<spawn group="WolfGroup" num="03" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="33">
				<spawn group="FwanderingHordeStageGS7" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="34">
				<spawn group="FwanderingHordeStageGS10" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="35">
				<spawn group="ZombieBikerBarGroup" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="36">
				<spawn group="FwanderingHordeStageGS13" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="37">
				<spawn group="wanderingHordeStageGS18" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="38">
				<spawn group="wanderingHordeStageGS22" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="39">
				<spawn group="wanderingHordeStageGS27" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="40">
				<spawn group="ZombieDogGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="41">
				<spawn group="FwanderingHordeStageGS16" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="42">
				<spawn group="FwanderingHordeStageGS19" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="43">
				<spawn group="FwanderingHordeStageGS23" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="44">
				<spawn group="ZombieGhostTownGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="45">
				<spawn group="wanderingHordeStageGS31" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="46">
				<spawn group="wanderingHordeStageGS36" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="47">
				<spawn group="VultureGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="48">
				<spawn group="wanderingHordeStageGS41" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="49">
				<spawn group="FwanderingHordeStageGS27" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="50">
				<spawn group="FwanderingHordeStageGS31" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="51">
				<spawn group="FwanderingHordeStageGS16" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="52">
				<spawn group="FwanderingHordeStageGS19" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="53">
				<spawn group="FwanderingHordeStageGS23" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="54">
				<spawn group="ZombieGhostTownGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="55">
				<spawn group="wanderingHordeStageGS31" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="56">
				<spawn group="wanderingHordeStageGS36" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="57">
				<spawn group="VultureGroup" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="58">
				<spawn group="wanderingHordeStageGS41" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="59">
				<spawn group="FwanderingHordeStageGS27" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="60">
				<spawn group="FwanderingHordeStageGS31" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="61">
				<spawn group="FwanderingHordeStageGS35" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="62">
				<spawn group="wanderingHordeStageGS46" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="63">
				<spawn group="wanderingHordeStageGS52" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="64">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="65">
				<spawn group="wanderingHordeStageGS58" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="66">
				<spawn group="wanderingHordeStageGS70" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="67">
				<spawn group="FwanderingHordeStageGS40" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="68">
				<spawn group="ZombieAnimalsGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="69">
				<spawn group="FwanderingHordeStageGS44" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="70">
				<spawn group="FwanderingHordeStageGS49" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="71">
				<spawn group="FwanderingHordeStageGS35" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="72">
				<spawn group="wanderingHordeStageGS46" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="73">
				<spawn group="wanderingHordeStageGS52" num="06" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="74">
				<spawn group="ZombieDogGroup" num="07" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="75">
				<spawn group="wanderingHordeStageGS58" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="76">
				<spawn group="wanderingHordeStageGS70" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="77">
				<spawn group="FwanderingHordeStageGS40" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="78">
				<spawn group="ZombieAnimalsGroup" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="79">
				<spawn group="FwanderingHordeStageGS44" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="80">
				<spawn group="FwanderingHordeStageGS49" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="81">
				<spawn group="WolfPack" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="82">
				<spawn group="wanderingHordeStageGS64" num="11" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="83">
				<spawn group="wanderingHordeStageGS76" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="84">
				<spawn group="ZombieSoldierGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="85">
				<spawn group="wanderingHordeStageGS82" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="86">
				<spawn group="FwanderingHordeStageGS54" num="11" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="87">
				<spawn group="VultureGroup" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="88">
				<spawn group="FwanderingHordeStageGS59" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="89">
				<spawn group="FwanderingHordeStageGS64" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="90">
				<spawn group="ZombieBearsGroup" num="02" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="91">
				<spawn group="WolfPack" num="05" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="92">
				<spawn group="wanderingHordeStageGS64" num="11" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="93">
				<spawn group="wanderingHordeStageGS76" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="94">
				<spawn group="ZombieSoldierGroup" num="09" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="95">
				<spawn group="wanderingHordeStageGS82" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="96">
				<spawn group="FwanderingHordeStageGS54" num="11" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="97">
				<spawn group="VultureGroup" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="98">
				<spawn group="FwanderingHordeStageGS59" num="10" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="99">
				<spawn group="FwanderingHordeStageGS64" num="08" maxAlive="30" duration="09"/>
			</gamestage>
			<gamestage stage="100">
				<spawn group="ZombieBearsGroup" num="02" maxAlive="30" duration="09"/>
			</gamestage>
		</spawner>
	</append>
	<set xpath="/gamestages/group[@name='S_-Group_Generic_Zombie']/spawner[@name='SleeperGSList']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Abandoned_House']/spawner[@name='AbandonedHouseHorde']/@count">2,3</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Biker_Bar']/spawner[@name='ZombieBikerBarHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Football_Stadium']/spawner[@name='ZombieFootballStadiumHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Ghost_Town']/spawner[@name='ZombieGhostTownHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Hospital']/spawner[@name='HospitalHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Lab_Worker']/spawner[@name='LabWorkerHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Soldier']/spawner[@name='ZombieSoldierHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Badass']/spawner[@name='ZombieBadassGSHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Badass_Only']/spawner[@name='ZombieBadassOnlyHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_Zom_Snow']/spawner[@name='SnowZombieHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_Zom_HazMat_Only']/spawner[@name='ZombieHazMatOnlyHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_Zom_Utility_Worker']/spawner[@name='ZombieUtilityWorkerHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_Zom_Businessman']/spawner[@name='ZombieBusinessManHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_Zom_Burnt']/spawner[@name='ZombieBurntHorde']/@count">3,5</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Test_Chamber_Decoy']/spawner[@name='SleeperTestChamberGSList']/@count">3,5</set>
</JaxTeller718>