﻿<JaxTeller718>
	<append xpath="/blocks">
		<block name="oldStoneWellRH">
			<property name="Material" value="Mstone"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Well.unity3d?waterWell"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,3"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Group" value="Building"/>
			<property name="Count" value="80000"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceRockSmall" count="20,50" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,8"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="floot,ffurniture,fdecor,fother"/>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</JaxTeller718>