﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="ZombieNREHack" />
    <Description value="RH_ShowCraftingAreaAndToolInRecipeDescription" />
    <Author value="w00kie n00kie" />
    <Version value="1.0.0.0" />
    <Website value="" />
  </ModInfo>
  <DMT>
    <dependencies />
    <conflicts />
  </DMT>
</xml>