﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
Materials definitions

Attributes:
* id - mandatory, type: string, semantic: defines name of the material to be referenced within block tags
* lightopacity (int) - sunlight values can be 0-15. A block can reduce this by up to 15.
* hardness (float) - mandatory. Vlues go from 1 to infinite, hardnes="1" means one hit with current digger destroys the block
	<property name="Hardness" type="float" value="5"/>
	Block damage is reduced to 1/5 of default damage.
* explosionresistance (1.0f): The higher the better.
* collidable (bool):	this is used as default for a block that uses this material - but only if this block does not override it with its own Collide mask.
		So if a material sets collideable and a block uses this material (without overriding it), everything collides with this block
* movement_factor - optional, float: if specified then this factor is applied to the movement. values < 1 slow down player. value = 1 does nothing, > 1 increases speed
* friction (0.454f) - default surface friction
* plant (bool) - optional, currently used only for farmland, if a "no plant" block is placed on top of a farmland block it turns to dirt
* fertile_level (int) - optional, int: some plants need a certain fertile level to grow
* growable - optional, bool: a farm land block turn to dirt of no water and no "growable" block is nearby
* stability_glue (int): in the horizontal plane, each of the 4 sides of this block will hold this mass
* StabilitySupport (bool): if false, this block does not support anything built ON TOP of it
* Mass (2 int) : the counterpart of stability_glue. A stability_glue of 7 will not support a mass of 9.
* MaxDamage (100 int) : hit points of the block

* damage_category = head, glass, stone, cloth, concrete, boulder, metal, wood, earth, snow, plants, leaves
	Used to determine the damage category if an item hits this block.
	This corresponds to <property name="DamageBonus.earth" value="5"/> in items.xml so this is used for bonus damage.

* surface_category = cloth, earth, glass, metal, organic, plant, stone, water, wood
	Used to determine the sound + effect on impact.
	Assets\Textures\Blocks\blocktextures.xml CAN override this on a per-texture base by referencing a MATERIAL ID and using it's SURFACE_CATEGORY.
	If no VALID material id is referenced in blocktextures.xml, the surface_category of the BLOCK's material is used.

* forge_category : needed to tally up smelt/scrap result
* ground_cover (bool)
* liquid
* particle_category
* particle_destroy_category
* stepsound (str)
* Experience (1.0f) :
	Making blocks fertile provides fertile block's material player exp.
	Repairing a block now gives xp based on materials used multiplied by their count.
	Upgrading a block now gives xp based on materials used multiplied by their count.
	Harvesting a block now gives xp based on item materials gained.
	Planting gives block material exp
	DO NOT use values <1. Actual XP awarded WILL be rounded down to int so it would zero on a harvested count of 1.

Do not rename "basic" materials like cloth, metal, or stone. These auto-generate the particle lookup query.
-->
<materials>
<material id="Mair">
	<property name="collidable" value="false" />
	<property name="lightopacity" value="0" />
</material>

<material id="MbarbedFence">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="200" />
	<property name="movement_factor" value="0.18" />
	<property name="Experience" value="2" />
</material>
<!-- .1 and a zombie takes 2 damage hits.  .035 takes around 7 seconds to pass through -->

<material id="MbarbedWire">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="10" />
	<property name="Mass" type="int" value="1" />
	<property name="MaxDamage" value="200" />
	<property name="movement_factor" value="0.2" />
	<property name="Experience" value="2" />
</material>

<material id="MtrapSpikesWood">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="33" />
	<property name="movement_factor" value="0.18" />
	<property name="Experience" value="2" />
</material>

<material id="MtrapSpikesIron">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="explosionresistance" value="1.4" />
	<property name="MaxDamage" value="66" />
	<property name="Experience" value="2" />
	<property name="movement_factor" value="0.18" />
</material>

<material id="Mwater"> <!-- id name must match code -->
	<property name="damage_category" value="water" />
	<property name="surface_category" value="water" />
	<property name="liquid" value="true" />
	<property name="collidable" value="false" />
	<property name="stepsound" value="water" />
	<property name="lightopacity" value="3" />
	<property name="stability_glue" value="0" />
	<property name="movement_factor" value="0.9" />
	<property name="Mass" type="int" value="0" />
</material>

<!-- All fertile ground materials -->
<material id="Morganic">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="particle_category" value="organic" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="organic" />
	<property name="fertile_level" value="1" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="1" />
	<property name="StabilitySupport" value="false" />
	<property name="movement_factor" value="0.5" />
	<property name="MaxDamage" value="50" />
	<property name="Experience" value="2" />
</material>

<material id="Mdirt">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="dirt" />
	<property name="fertile_level" value="5" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="200" />
	<property name="Experience" value="2" />

		<property name="movement_factor" value="0.85"><!--Element appended by: "1_Ravenhearst_TerrainBuffs"--></property>
	</material>

<material id="MforestGround">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="leaves" />
	<property name="fertile_level" value="5" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="250" />
	<property name="Experience" value="2" />

		<property name="movement_factor" value="0.95"><!--Element appended by: "1_Ravenhearst_TerrainBuffs"--></property>
	</material>

<material id="Mfarmland">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="dirt" />
	<property name="fertile_level" value="16" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="250" />
	<property name="Experience" value="2" />
</material>

<material id="MfertilizedFarmland">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="dirt" />
	<property name="fertile_level" value="35" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="250" />
	<property name="Experience" value="2" />
</material>

<material id="MfertilizedClayPlanter">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="forge_category" value="clay" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="dirt" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<!-- All plants -->

<!-- used for all crops and seeds -->
<material id="Mplants">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="plant" />
	<property name="particle_category" value="plant" />
	<property name="forge_category" value="plants" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="leaves" />
	<property name="lightopacity" value="1" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="1" />
	<property name="plant" value="true" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="0" />
</material>

<material id="Mleaves">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="plant" />
	<property name="particle_destroy_category" value="xt_leaves2" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="tree" />
	<property name="lightopacity" value="5" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="1" />
	<property name="plant" value="true" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="2" />
</material>

<!-- If mushrooms are flagged as "plant" they can not spawn on cave floors with fertility < 1 -->
<material id="Mmushrooms">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="plant" />
	<property name="particle_destroy_category" value="xt_leaves2" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="tree" />
	<property name="lightopacity" value="5" />
	<property name="stability_glue" value="1" />
	<property name="Mass" type="int" value="1" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="0" />
</material>

<material id="Mcactus">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="plant" />
	<property name="particle_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="leaves" />
	<property name="lightopacity" value="1" />
	<property name="plant" value="true" />
	<property name="stability_glue" value="5" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="true" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="Mcorn">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="plant" />
	<property name="particle_category" value="xt_tallgrass" />
	<property name="particle_destroy_category" value="xt_tallgrass" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="grass" />
	<property name="lightopacity" value="0" />
	<property name="plant" value="true" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="1" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="0" />
</material>

<material id="Mtallgrass">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="plant" />
	<property name="particle_category" value="xt_tallgrass" />
	<property name="particle_destroy_category" value="xt_tallgrass" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="grass" />
	<property name="collidable" value="false" />
	<property name="fertile_level" value="0" />
	<property name="ground_cover" value="true" />
	<property name="lightopacity" value="0" />
	<property name="plant" value="true" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="1" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="0" />
</material>

<!-- All hard surfaces -->
<material id="Mbridge_asphalt">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="400" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="1500" />
	<property name="Experience" value="2" />
</material>

<material id="Mbridge_metal">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="400" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="1000" />
	<property name="Experience" value="2" />
</material>

<material id="Mbridge_concrete">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="400" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="2500" />
	<property name="Experience" value="2" />
</material>

<material id="Mbridge_wood">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="200" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="1000" />
	<property name="Experience" value="2" />
</material>

<material id="Mgravel">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="gravel" />
	<property name="stability_glue" value="4" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="200" />
	<property name="Experience" value="2" />

		<property name="movement_factor" value="1"><!--Element appended by: "1_Ravenhearst_TerrainBuffs"--></property>
	</material>

<material id="Mrubble">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="gravel" />
	<property name="fertile_level" value="1" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="200" />
	<property name="Experience" value="2" />

		<property name="movement_factor" value="0.8"><!--Element appended by: "1_Ravenhearst_TerrainBuffs"--></property>
	</material>

<material id="Mstone">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="500" />
	<property name="Experience" value="2" />
</material>

<material id="MstoneFurniture">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="300" />
	<property name="Experience" value="2" />
</material>

<!-- cobblestone and concrete -->
<material id="Mconcrete">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="explosionresistance" value="1.1" />
	<property name="MaxDamage" value="2500" />
	<property name="Experience" value="4" />

		<property name="movement_factor" value="1.05"><!--Element appended by: "1_Ravenhearst_TerrainBuffs"--></property>
	</material>

<!-- has more explosion resistance -->
<material id="MrConcrete">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="explosionresistance" value="1.2" />
	<property name="MaxDamage" value="5000" />
	<property name="Experience" value="4" />
</material>

<!-- Don't rename. The code references this by name. -->
<material id="Mbedrock">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="Hardness" type="float" value="10000" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="50000" />
	<property name="Experience" value="2" />
</material>

<material id="MoreStone">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="600" />
	<property name="Experience" value="2" />
</material>

<material id="MoreMetal">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="lead" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="MaxDamage" value="600" />
	<property name="Experience" value="2" />
</material>

<material id="Mbrick">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="1200" />
	<property name="Experience" value="2" />
</material>

<material id="Mstone_scrap">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="StabilitySupport" value="false" />
	<property name="stability_glue" value="10" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="200" />
	<property name="Experience" value="2" />
</material>

<material id="Miron_scrap">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="StabilitySupport" value="false" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="20" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>
<material id="Mbrass_scrap">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="brass" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="StabilitySupport" value="false" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="20" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>
<material id="Mlead_scrap">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="lead" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="StabilitySupport" value="false" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="20" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="Mmetal_weak">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="Mmetal_chains">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="300" />
	<property name="Experience" value="2" />
</material>

<!-- Metal SI set to 20/300 due to a bug in the SI code -->
<material id="Mmetal_frame">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="0" />
</material>

<material id="Mmetal_rebar">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="50" />
	<property name="Experience" value="0" />
</material>

<material id="Mmetal_thin">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="10" />
	<property name="Mass" type="int" value="1" />
	<property name="MaxDamage" value="250" />
	<property name="Experience" value="2" />
</material>

<material id="Mmetal">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="MaxDamage" value="300" />
	<property name="Experience" value="2" />
</material>

<material id="Mmetal_medium">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="explosionresistance" value="1.3" />
	<property name="MaxDamage" value="1000" />
	<property name="Experience" value="1.0" />
</material>

<material id="Mmetal_hard">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="explosionresistance" value="1.4" />
	<property name="MaxDamage" value="2500" />
	<property name="Experience" value="2" />
</material>

<material id="MmetalDrawbridge">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="10000" />
	<property name="Experience" value="2" />
	<property name="explosionresistance" value="16" />
</material>

<material id="MmetalGarageDoor3x2x2">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="2500" />
	<property name="Experience" value="2" />
	<property name="explosionresistance" value="8" />
</material>

<material id="MmetalGarageDoor5x3x1">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="7500" />
	<property name="Experience" value="2" />
	<property name="explosionresistance" value="6" />
</material>

<material id="MmetalCatwalk">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="explosionresistance" value="1.4" />
	<property name="MaxDamage" value="2000" />
	<property name="Experience" value="2" />
</material>

<material id="Miron">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="explosionresistance" value="1.5" />
	<property name="MaxDamage" value="8000" />
	<property name="Experience" value="2" />
</material>

<material id="Msteel">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="explosionresistance" value="1.5" />
	<property name="MaxDamage" value="7000" />
	<property name="Experience" value="6" />
</material>

<material id="MstainlessSteel">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="explosionresistance" value="1.75" />
	<property name="MaxDamage" value="10000" />
	<property name="Experience" value="6" />
</material>

<material id="MDynamite">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="leaves" />
	<property name="stability_glue" value="5" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="2" />
	<property name="Experience" value="0" />
</material>

<material id="MLandMine">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="metal" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="4" />
	<property name="Experience" value="0" />
</material>

<!-- used for gas cans / barrels which are technically metal but should not be smeltable in a forge. -->
<material id="MFuelBarrelMetal">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="stepsound" value="metal" />
	<property name="Hardness" type="float" value="1" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="60" />
	<property name="explosionresistance" value="0.02" />
	<property name="Experience" value="0" />
</material>
<!--
	<property name="particle_category" value="wood"/>
	<property name="particle_destroy_category" value="xt_tallgrass"/>
-->
<material id="MFuelBarrelPolymer">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="stepsound" value="wood" />

	<property name="Hardness" type="float" value="1" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="60" />
	<property name="explosionresistance" value="0.02" />
	<property name="Experience" value="0" />
</material>

<material id="MDesertGround">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="sand" />
	<property name="fertile_level" value="1" />
	<property name="stability_glue" value="12" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="180" />
	<property name="Experience" value="2" />

		<property name="movement_factor" value="0.75"><!--Element appended by: "1_Ravenhearst_TerrainBuffs"--></property>
	</material>

<material id="Msand">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="sand" />
	<property name="fertile_level" value="1" />
	<property name="stability_glue" value="4" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="Msandstone">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="sand" />
	<property name="stability_glue" value="30" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<!-- All other materials -->
<material id="Mhay">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="plant" />
	<property name="forge_category" value="plants" />
	<property name="particle_category" value="xt_tallgrass" />
	<property name="particle_destroy_category" value="xt_tallgrass" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="leaves" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="50" />
	<property name="Experience" value="0" />
</material>

<material id="Mpaper">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="paper" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="2" />
</material>

<material id="Mtrash">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="trash" />
	<property name="stability_glue" value="5" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="50" />
	<property name="Experience" value="0" />
</material>

<material id="Mleather">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="leather" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="cloth" />
	<property name="stability_glue" value="5" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="MleatherKnuckles">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="particle_category" value="organic" />
	<property name="forge_category" value="leather" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="cloth" />
	<property name="stability_glue" value="5" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="Mwood">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="200" />
	<property name="Experience" value="2" />
</material>

<material id="Mwood_regular">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="225" />
	<property name="Experience" value="2" />
</material>

<material id="Mwood_weak">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="Mwood_ladders">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="150" />
	<property name="Experience" value="2" />
</material>

<material id="MwoodReinforced">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="225" />
	<property name="Experience" value="2" />
</material>

<material id="MwoodMetal">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="MaxDamage" value="300" />
	<property name="Experience" value="2" />
</material>

<material id="MwoodCatwalk">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="4" />
	<property name="MaxDamage" value="400" />
	<property name="Experience" value="2" />
</material>

<material id="MtreeWoodSmall">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="200"><!--Attribute "value" replaced by: "1_Ravenhearst_TreeMaterial"--></property>
	<property name="Experience" value="2" />
</material>

<material id="MtreeWoodMedium">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="350"><!--Attribute "value" replaced by: "1_Ravenhearst_TreeMaterial"--></property>
	<property name="Experience" value="2" />
</material>

<material id="MtreeWoodLarge">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="500"><!--Attribute "value" replaced by: "1_Ravenhearst_TreeMaterial"--></property>
	<property name="Experience" value="2" />
</material>

<material id="MtreeWoodFull">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="700"><!--Attribute "value" replaced by: "1_Ravenhearst_TreeMaterial"--></property>
	<property name="Experience" value="2" />
</material>

<material id="Mcloth">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="cloth" />
	<property name="Hardness" type="float" value="1" />
	<property name="explosionresistance" value="0.01" />
	<property name="stepsound" value="cloth" />
	<property name="lightopacity" value="4" />
	<property name="stability_glue" value="10" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="5" />
	<property name="Experience" value="2" />
</material>

<material id="MclothStable">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="cloth" />
	<property name="Hardness" type="float" value="1" />
	<property name="explosionresistance" value="0.01" />
	<property name="stepsound" value="cloth" />
	<property name="lightopacity" value="4" />
	<property name="stability_glue" value="40" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="5" />
	<property name="Experience" value="2" />
</material>

<material id="Mglass">
	<property name="damage_category" value="glass" />
	<property name="surface_category" value="glass" />
	<property name="forge_category" value="glass" />
	<property name="Hardness" type="float" value="1" />
	<property name="lightopacity" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="true" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="2" />
</material>

<material id="MglassBulletproof">
	<property name="damage_category" value="glass" />
	<property name="surface_category" value="glass" />
	<property name="forge_category" value="glass" />
	<property name="Hardness" type="float" value="1" />
	<property name="lightopacity" value="2" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="60" />
	<property name="Mass" type="int" value="10" />
	<property name="StabilitySupport" value="true" />
	<property name="MaxDamage" value="3000" />
	<property name="Experience" value="2" />
</material>

<!-- snow needs to have 1+ fertile_level or the decorator will not spawn any plants in the snow biome -->
<material id="Msnow">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="particle_category" value="snow" />
	<property name="particle_destroy_category" value="snow" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="snow" />
	<property name="fertile_level" value="1" />
	<property name="stability_glue" value="15" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="50" />
	<property name="Experience" value="2" />

		<property name="movement_factor" value="0.7"><!--Element appended by: "1_Ravenhearst_TerrainBuffs"--></property>
	</material>

<material id="Mweb">
	<property name="surface_category" value="cloth" />
	<property name="Hardness" type="float" value="1" />
	<property name="lightopacity" value="1" />
	<property name="collidable" value="false" />
	<property name="movement_factor" value="0.25" />
	<property name="stability_glue" value="10" />
	<property name="Mass" type="int" value="1" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="1" />
	<property name="Experience" value="2" />
</material>

<material id="MCardboardLoot">
	<property name="surface_category" value="cloth" />
	<property name="damage_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="stability_glue" value="4" />
	<property name="Mass" type="int" value="2" />
	<property name="MaxDamage" value="200" />
	<property name="Experience" value="2" />
</material>

<material id="Mfurniture">
	<property name="surface_category" value="cloth" />
	<property name="damage_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="cloth" />
	<property name="stability_glue" value="5" />
	<property name="Mass" type="int" value="5" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="Mbrass">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="brass" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="300" />
	<property name="Mass" type="int" value="20" />
	<property name="MaxDamage" value="200" />
	<property name="Experience" value="2" />
</material>

<material id="MdroppedBackpack">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="Hardness" type="float" value="1" />
	<property name="explosionresistance" value="2" />
	<property name="stepsound" value="cloth" />
	<property name="lightopacity" value="4" />
	<property name="stability_glue" value="5" />
	<property name="Mass" type="int" value="1" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="1000" />
	<property name="Experience" value="2" />
</material>

<material id="Mboulder">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="particle_destroy_category" value="boulder" />
	<property name="Hardness" type="float" value="1" />
	<property name="explosionresistance" value="3" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="1" />
	<property name="Mass" type="int" value="1" />
	<property name="MaxDamage" value="300"><!--Attribute "value" replaced by: "1_Ravenhearst_ExpandedMining"--></property>
	<property name="Experience" value="2" />
</material>

<material id="Mcobblestone">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="120" />
	<property name="Mass" type="int" value="10" />
	<property name="MaxDamage" value="1500" />
	<property name="Experience" value="2" />
</material>

<!-- Materials for blocks that are not supposed to stick to walls. -->
<!-- There are not many of those so define individual hit points in blocks.xml. -->
<material id="MmetalNoGlue">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="1" />
	<property name="MaxDamage" value="500" />
	<property name="Experience" value="2" />
</material>
<material id="MstoneNoGlue">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="stone" />
	<property name="stability_glue" value="0" />
	<property name="Mass" type="int" value="1" />
	<property name="MaxDamage" value="500" />
	<property name="Experience" value="2" />
</material>

<!-- Materials defined to attach specific XP amounts to resource items -->

<material id="Mplastics">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="resourceScrapPolymers" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="wood" />
	<property name="lightopacity" value="4" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="2" />
</material>

<material id="MelectricParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="resourceElectricParts" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="lightopacity" value="4" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="4" />
</material>

<material id="MelectronicParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="resourceElectronicParts" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="metal" />
	<property name="lightopacity" value="4" />
	<property name="stability_glue" value="20" />
	<property name="Mass" type="int" value="5" />
	<property name="MaxDamage" value="100" />
	<property name="Experience" value="6" />
</material>

<material id="MmechanicalParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="resourceMechanicalParts" />
	<property name="Experience" value="6" />
</material>

<material id="Mpaint">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="forge_category" value="resourcePaint" />
	<property name="Experience" value="0" />
</material>

<material id="MMachineGunParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="gunMGT1AK47Parts" />
	<property name="Experience" value="6" />
</material>

<material id="MBowCrossbowParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="gunBowT1WoodenBowParts" />
	<property name="Experience" value="6" />
</material>

<material id="MRifleParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="gunRifleT1HuntingRifleParts" />
	<property name="Experience" value="6" />
</material>

<material id="MHandGunParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="gunHandgunT1PistolParts" />
	<property name="Experience" value="6" />
</material>

<material id="MShotgunParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="gunShotgunT1DoubleBarrelParts" />
	<property name="Experience" value="6" />
</material>

<material id="MRocketLauncherParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="gunExplosivesT3RocketLauncherParts" />
	<property name="Experience" value="6" />
</material>

<material id="MmeleeWpnBatonParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeWpnBatonT2StunBatonParts" />
	<property name="Experience" value="6" />
</material>

<material id="MmeleeWpnKnucklesParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeWpnKnucklesT3SteelKnucklesParts" />
	<property name="Experience" value="6" />
</material>

<material id="MmeleeWpnBladeParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeWpnBladeT3MacheteParts" />
	<property name="Experience" value="6" />
</material>

<material id="MmeleeWpnSpearParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeWpnSpearT3SteelSpearParts" />
	<property name="Experience" value="6" />
</material>

<material id="MmeleeWpnClubParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeWpnClubT3SteelClubParts" />
	<property name="Experience" value="6" />
</material>

<material id="MmeleeWpnSledgeParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeWpnSledgeT3SteelSledgehammerParts" />
	<property name="Experience" value="6" />
</material>

<material id="MmeleeToolSalvageParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeToolSalvageParts" />
	<property name="Experience" value="6" />
</material>

<material id="MmeleeToolAllSteel">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeToolAllSteelParts" />
	<property name="Experience" value="6" />
</material>

<material id="MarmorMilitarySet">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="armorMilitarySetParts" />
	<property name="Experience" value="6" />
</material>

<material id="MarmorSteelSet">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="armorSteelSetParts" />
	<property name="Experience" value="6" />
</material>

<material id="MMotorToolParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="meleeToolChainsawParts" />
	<property name="Experience" value="6" />
</material>

<material id="MJunkTurretParts">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="gunBotRoboticsParts" />
	<property name="Experience" value="6" />
</material>

<material id="MresourceRockSmall">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Experience" value="2" />
</material>

<material id="MresourceSnowBall">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="particle_category" value="snow" />
	<property name="particle_destroy_category" value="snow" />
	<property name="Experience" value="1.4" />
</material>

<material id="MresourceAcid">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Experience" value="40.0" />
</material>

<material id="MresourceYuccaFibers">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="plant" />
	<property name="particle_category" value="plant" />
	<property name="forge_category" value="plants" />
	<property name="Experience" value="1.0" />
</material>

<material id="MresourceWood">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="wood" />
	<property name="forge_category" value="wood" />
	<property name="Experience" value="1.5" />
</material>

<material id="MresourceClayLump">
	<property name="damage_category" value="earth" />
	<property name="surface_category" value="earth" />
	<property name="forge_category" value="clay" />
	<property name="Experience" value="1.6" />
</material>

<material id="MresourceCrushedSand">
	<property name="damage_category" value="glass" />
	<property name="surface_category" value="glass" />
	<property name="forge_category" value="glass" />
	<property name="Experience" value="1.4" />
</material>

<material id="MresourceBrokenGlass">
	<property name="damage_category" value="glass" />
	<property name="surface_category" value="glass" />
	<property name="forge_category" value="glass" />
	<property name="Experience" value="1.4" />
</material>

<material id="MresourceScrapIron">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Experience" value="1.6" />
</material>

<material id="MresourceForgedIron">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Experience" value="10" />
</material>

<material id="MresourceMetalPipe">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Experience" value="10" />
</material>

<material id="MresourceForgedSteel">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="iron" />
	<property name="Experience" value="20" />
</material>

<material id="MresourceScrapPolymers">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="resourceScrapPolymers" />
	<property name="Experience" value="2" />
</material>

<material id="MresourceOilShale">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Experience" value="6" />
</material>

<material id="MresourceBone">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="resourceBone" />
	<property name="Hardness" type="float" value="1" />
	<property name="Experience" value="4" />
</material>

<material id="MresourceLeather">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="leather" />
	<property name="Experience" value="4" />
</material>

<material id="MfoodRawMeat">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="Experience" value="2" />

		<property name="forge_category" value="foodRottingFlesh"><!--Element appended by: "MeanCloud's Fishing for A19"--></property>
	</material>

<material id="MresourceAnimalFat">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="particle_category" value="organic" />
	<property name="Experience" value="4" />
</material>

<material id="MresourceTestosteroneExtract">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="particle_category" value="organic" />
	<property name="Experience" value="40.0" />
</material>

<material id="MresourceCrop">
	<property name="damage_category" value="wood" />
	<property name="surface_category" value="plant" />
	<property name="particle_category" value="plant" />
	<property name="forge_category" value="plants" />
	<property name="Experience" value="10" />
</material>

<material id="MresourceScrapBrassSmall">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="brass" />
	<property name="Experience" value="2" />
</material>
<material id="MresourceScrapBrassMedium">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="brass" />
	<property name="Experience" value="60" />
</material>
<material id="MresourceScrapBrassLarge">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="brass" />
	<property name="Experience" value="200" />
</material>

<material id="MresourceScrapLeadSmall">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="lead" />
	<property name="Experience" value="6" />
</material>
<material id="MresourceScrapLeadMedium">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="lead" />
	<property name="Experience" value="60" />
</material>
<material id="MresourceScrapLeadLarge">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="lead" />
	<property name="Experience" value="100" />
</material>

<material id="MresourceCobblestones">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Experience" value="4" />
</material>

<material id="MresourceCement">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Experience" value="2" />
</material>

<material id="MresourceConcreteMix">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="forge_category" value="stone" />
	<property name="Experience" value="4" />
</material>

<material id="MresourceCloth">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="cloth" />
	<property name="Experience" value="2" />
</material>

<material id="MmilitaryFiber">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="resourceMilitaryFiber" />
	<property name="Hardness" type="float" value="1" />
	<property name="stepsound" value="cloth" />
	<property name="lightopacity" value="4" />
	<property name="stability_glue" value="2" />
	<property name="Mass" type="int" value="1" />
	<property name="StabilitySupport" value="false" />
	<property name="MaxDamage" value="5" />
	<property name="Experience" value="4" />
</material>

<material id="MresourcePaper">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="paper" />
	<property name="Experience" value="4" />
</material>

<material id="MresourceFertilizer">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="Experience" value="200" />
</material>

<material id="MresourceFeather">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="Experience" value="4" />
</material>

<!-- and potassium -->
<material id="MresourceCoal">
	<property name="damage_category" value="stone" />
	<property name="surface_category" value="stone" />
	<property name="Experience" value="6" />
</material>

<material id="MresourceOil">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="Experience" value="10" />
</material>

<material id="MresourceSilverNugget">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="Experience" value="160" />
</material>

<material id="MsmallEngine">
	<property name="damage_category" value="metal" />
	<property name="surface_category" value="metal" />
	<property name="forge_category" value="resourceMechanicalParts" />
	<property name="Experience" value="100.0" />
</material>

<material id="MoldCash">
	<property name="damage_category" value="organic" />
	<property name="surface_category" value="organic" />
	<property name="forge_category" value="paper" />
	<property name="Experience" value="2" />
</material>

<material id="MtoolBeaker">
	<property name="damage_category" value="glass" />
	<property name="surface_category" value="glass" />
	<property name="forge_category" value="glass" />
	<property name="Experience" value="100" />
</material>

<material id="MtoolBellows">
	<property name="damage_category" value="cloth" />
	<property name="surface_category" value="cloth" />
	<property name="forge_category" value="leather" />
	<property name="Experience" value="100" />
</material>



		<material id="MresourceHubcap"><!--Element appended by: "1_Ravenhearst_19ChangeReverts"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="iron" />
			<property name="Experience" value="8" />
		</material>
	
		<material id="MresourceStickRH"><!--Element appended by: "1_Ravenhearst_BasicResources"-->
			<property name="damage_category" value="wood" />
			<property name="surface_category" value="wood" />
			<property name="forge_category" value="stick" />
			<property name="Experience" value="2" />
		</material>
	
		<material id="MbloodRH"><!--Element appended by: "1_Ravenhearst_Bloodstains"-->
			<property name="damage_category" value="organic" />
			<property name="surface_category" value="organic" />
			<property name="particle_category" value="organic" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="organic" />
			<property name="fertile_level" value="1" />
			<property name="stability_glue" value="1" />
			<property name="Mass" type="int" value="1" />
			<property name="StabilitySupport" value="false" />
			<!-- <property name="movement_factor" value="0.5"/> -->
			<property name="MaxDamage" value="50" />
			<property name="Experience" value="0" />
		</material>
	
		<material id="Mhardstone"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="hardstone" />
			<property name="surface_category" value="stone" />
			<property name="forge_category" value="stone" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="stone" />
			<property name="stability_glue" value="120" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="2500" />
			<property name="Experience" value="2" />
		</material>
		<material id="MresourceCopperFragment"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="copper" />
			<property name="Experience" value="4" />
		</material>
		<material id="Mcopper"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="copper" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="metal" />
			<property name="stability_glue" value="300" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="300" />
			<property name="Experience" value="4" />
		</material>
		<material id="MresourceZincFragment"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="stone" />
			<property name="surface_category" value="stone" />
			<property name="forge_category" value="zinc" />
			<property name="Experience" value="4" />
		</material>
		<material id="Mzinc"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="stone" />
			<property name="surface_category" value="stone" />
			<property name="forge_category" value="zinc" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="metal" />
			<property name="stability_glue" value="300" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="300" />
			<property name="Experience" value="4" />
		</material>
		<material id="MresourceAluminumFragment"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="aluminum" />
			<property name="Experience" value="4" />
		</material>
		<material id="Maluminum"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="aluminum" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="metal" />
			<property name="stability_glue" value="300" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="500" />
			<property name="Experience" value="4" />
		</material>
		<material id="MresourceCarbonFragment"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="carbon" />
			<property name="Experience" value="4" />
		</material>
		<material id="Mcarbon"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="carbon" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="metal" />
			<property name="stability_glue" value="300" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="750" />
			<property name="Experience" value="4" />
		</material>
		<material id="MresourceChromiumFragment"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="chromium" />
			<property name="Experience" value="4" />
		</material>
		<material id="Mchromium"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="chromium" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="metal" />
			<property name="stability_glue" value="300" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="750" />
			<property name="Experience" value="4" />
		</material>
		<material id="MresourceTungstenFragment"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="tungsten" />
			<property name="Experience" value="4" />
		</material>
		<material id="Mtungsten"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="tungsten" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="metal" />
			<property name="stability_glue" value="300" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="1000" />
			<property name="Experience" value="4" />
		</material>
		<material id="Mlimestone"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="stone" />
			<property name="surface_category" value="stone" />
			<property name="forge_category" value="limestone" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="stone" />
			<property name="stability_glue" value="120" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="1000" />
			<property name="Experience" value="2" />
		</material>
		<material id="MresourceScrapCopperSmall"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="copper" />
			<property name="Experience" value="2" />
		</material>
		<material id="MresourceScrapZincSmall"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="zinc" />
			<property name="Experience" value="2" />
		</material>
		<material id="MresourceScrapCarbonSmall"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="carbon" />
			<property name="Experience" value="2" />
		</material>
		<material id="MresourceScrapChromiumSmall"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="chromium" />
			<property name="Experience" value="2" />
		</material>
		<material id="MresourceScrapAluminumSmall"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="aluminum" />
			<property name="Experience" value="2" />
		</material>
		<material id="MresourceScrapTungstenSmall"><!--Element appended by: "1_Ravenhearst_ExpandedMining"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="tungsten" />
			<property name="Experience" value="2" />
		</material>
	
		<material id="MresourceFertilizer"><!--Element appended by: "1_Ravenhearst_Farming"-->
			<property name="damage_category" value="organic" />
			<property name="surface_category" value="organic" />
			<property name="Experience" value="200" />
		</material>
		<material id="MIrrigation"><!--Element appended by: "1_Ravenhearst_Farming"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="iron" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="metal" />
			<property name="stability_glue" value="300" />
			<property name="Mass" type="int" value="20" />
			<property name="explosionresistance" value="1.4" />
			<property name="MaxDamage" value="2500" />
			<property name="Experience" value="0" />
		</material>
	
		<material id="MRiflePartsRH"><!--Element appended by: "1_Ravenhearst_GunParts"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="gunRifleT1HuntingRiflePartsRH" />
			<property name="Experience" value="6" />
		</material>
		<material id="MHandGunPartsRH"><!--Element appended by: "1_Ravenhearst_GunParts"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="gunHandgunT1PistolPartsRH" />
			<property name="Experience" value="6" />
		</material>
		<material id="MShotgunPartsRH"><!--Element appended by: "1_Ravenhearst_GunParts"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="gunShotgunT1DoubleBarrelPartsRH" />
			<property name="Experience" value="6" />
		</material>
		<material id="MMachineGunPartsRH"><!--Element appended by: "1_Ravenhearst_GunParts"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="gunMGT1AK47PartsRH" />
			<property name="Experience" value="6" />
		</material>
	
		<material id="Masphalt"><!--Element appended by: "1_Ravenhearst_TerrainBuffs"-->
			<property name="damage_category" value="stone" />
			<property name="surface_category" value="stone" />
			<property name="forge_category" value="stone" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="stone" />
			<property name="stability_glue" value="120" />
			<property name="Mass" type="int" value="10" />
			<property name="explosionresistance" value="1.1" />
			<property name="MaxDamage" value="2500" />
			<property name="Experience" value="4" />
			<property name="movement_factor" value="1.25" />
		</material>
	
		<material id="Mrubber"><!--Element appended by: "1_Ravenhearst_VehicleParts"-->
			<property name="damage_category" value="wood" />
			<property name="surface_category" value="earth" />
			<property name="forge_category" value="rubber" />
			<property name="Hardness" type="float" value="1" />
			<property name="explosionresistance" value="0" />
			<property name="stepsound" value="organic" />
			<property name="lightopacity" value="4" />
			<property name="stability_glue" value="16" />
			<property name="Mass" type="int" value="4" />
			<property name="MaxDamage" value="150" />
			<property name="Experience" value="6" />
		</material>
	
		<material id="Mmetal_hard0xp"><!--Element appended by: "1_Ravenhearst_Vending"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="iron" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="metal" />
			<property name="stability_glue" value="300" />
			<property name="Mass" type="int" value="20" />
			<property name="explosionresistance" value="1.4" />
			<property name="MaxDamage" value="2500" />
			<property name="Experience" value="0" />
		</material>
		<material id="MresourceScrapBrassNone"><!--Element appended by: "1_Ravenhearst_Vending"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="brass" />
			<property name="Experience" value="0" />
		</material>
	
		<material id="MfishingSpear"><!--Element appended by: "MeanCloud's Fishing for A19"-->
			<property name="damage_category" value="stone" />
			<property name="surface_category" value="stone" />
			<property name="forge_category" value="stone" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="stone" />
			<property name="StabilitySupport" value="false" />
			<property name="stability_glue" value="10" />
			<property name="Mass" type="int" value="10" />
			<property name="MaxDamage" value="200" />
			<property name="Experience" value="2" />
		</material>
		<material id="Mfishingcache"><!--Element appended by: "MeanCloud's Fishing for A19"-->
			<property name="damage_category" value="organic" />
			<property name="surface_category" value="organic" />
			<property name="particle_category" value="organic" />
			<property name="Hardness" type="float" value="1" />
			<property name="stepsound" value="organic" />
			<property name="fertile_level" value="0" />
			<property name="stability_glue" value="0" />
			<property name="Mass" type="int" value="1" />
			<property name="StabilitySupport" value="false" />
			<property name="movement_factor" value="0.5" />
			<property name="MaxDamage" value="1" />
			<property name="Experience" value="20" />
		</material>
		<material id="Mfishingnet"><!--Element appended by: "MeanCloud's Fishing for A19"-->
			<property name="damage_category" value="cloth" />
			<property name="surface_category" value="cloth" />
			<property name="forge_category" value="cloth" />
			<property name="Hardness" type="float" value="1" />
			<property name="explosionresistance" value="0.01" />
			<property name="stepsound" value="cloth" />
			<property name="lightopacity" value="4" />
			<property name="stability_glue" value="0" />
			<property name="Mass" type="int" value="1" />
			<property name="StabilitySupport" value="false" />
			<property name="MaxDamage" value="50" />
			<property name="Experience" value="2" />
		</material>
	
		<material id="MresourceLeatherStrips"><!--Element appended by: "Workbench4_Ravenhearst_TanningRack"-->
			<property name="damage_category" value="cloth" />
			<property name="surface_category" value="cloth" />
			<property name="forge_category" value="leatherstrip" />
			<property name="Experience" value="4" />
		</material>
	
		<material id="Mknowledgepoints"><!--Element appended by: "Workbench9_Ravenhearst_ResearchDesk"-->
			<property name="damage_category" value="metal" />
			<property name="surface_category" value="metal" />
			<property name="forge_category" value="resourceKnowledgePointsRH" />
			<property name="Experience" value="6" />
		</material>
	</materials>
