<JaxTeller718>
	<insertAfter xpath="/xui/ruleset/window_group[@name='workstation_chemistryStation']">
		<window_group name="workstation_personalWorkbenchRH" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
			<!-- <window name="windowCombine" /> -->
		</window_group>
	</insertAfter>
</JaxTeller718>