<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Scomar82_ColoredContainerStates"/>
		<Description value="Highlightning the Containerstates with different colors."/>
		<Author value="Scomar"/>
		<Version value="1.3" comp="A19"/>
		<Website value="https://github.com/Scomar82/7-Days-Modlets"/>
	</ModInfo>
</xml>