<FirearmsExpansion3>
	<append xpath="/item_modifiers/item_modifier[@name='modGunSoundSuppressorSilencer']">
		<item_property_overrides name="SCAR">
			<property name="Sound_start" value="silence2"/>
			<property name="Sound_loop" value="silence2"/>
			<property name="BarrelOffset" value="0,-.035,.265"/>
			<property name="BarrelScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M98">
			<property name="Sound_start" value="silence7"/>
			<property name="Sound_loop" value="silence7"/>
			<property name="BarrelOffset" value="-.002,-.005,0.435"/>
			<property name="BarrelScale" value=".2,.2,.2"/>
		</item_property_overrides>
		<item_property_overrides name="Mac10">
			<property name="Sound_start" value="silencea"/>
			<property name="Sound_loop" value="silencea"/>
			<property name="BarrelOffset" value=".007,0,-0.038"/>
			<property name="BarrelScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Glock40">
			<property name="Sound_start" value="silence6"/>
			<property name="Sound_loop" value="silence6"/>
			<property name="BarrelOffset" value="-.001,0,-0.0734"/>
			<property name="BarrelScale" value=".5,.5,.5"/>
		</item_property_overrides>
		<item_property_overrides name="KSG12">
			<property name="Sound_start" value="pump_shotgun_s_fire"/>
			<property name="Sound_loop" value="pump_shotgun_s_fire"/>
			<property name="BarrelOffset" value="0,-0.035,0.267"/>
			<property name="BarrelScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Colt38">
			<property name="Sound_start" value="silence5"/>
			<property name="BarrelOffset" value="0,0.0225,-0.121"/>
			<property name="BarrelScale" value=".16,.16,.2"/>
		</item_property_overrides>
		<item_property_overrides name="Colt1911">
			<property name="Sound_start" value="silence5"/>
			<property name="BarrelOffset" value="-0.003,0.016,-.065"/>
			<property name="BarrelScale" value=".5,.5,.5"/>
		</item_property_overrides>
		<item_property_overrides name="Thompson">
			<property name="Sound_start" value="silence6"/>
			<property name="Sound_loop" value="silence6"/>
			<property name="BarrelOffset" value="0,0.003,0.147"/>
			<property name="BarrelScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Winchester">
			<property name="Sound_start" value="silence1"/>
			<property name="BarrelOffset" value="0,-0.0363,0.26"/>
			<property name="BarrelScale" value=".16,.16,.2"/>
		</item_property_overrides>
		<item_property_overrides name="M1garand">
			<property name="Sound_start" value="silence2"/>
			<property name="BarrelOffset" value="0,-.01,.355"/>
			<property name="BarrelScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="JNG90">
			<property name="Sound_start" value="silence7"/>
			<property name="BarrelOffset" value="-.002,.004,0.471"/>
			<property name="BarrelScale" value=".16,.16,.2"/>
		</item_property_overrides>
		<item_property_overrides name="FNFAL">
			<property name="Sound_start" value="silence2"/>
			<property name="Sound_loop" value="silence2"/>
			<property name="BarrelOffset" value="0,-.051,.38"/>
			<property name="BarrelScale" value="1,1,1"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunLaserSight']">
		<item_property_overrides name="SCAR">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0.039,0.04,0.1"/>
			<property name="SideScale" value=".5,.5,.5"/>
			<property name="SideRotation" value="0,0,90"/>
		</item_property_overrides>
		<item_property_overrides name="M98">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,.005,0.24"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
		<item_property_overrides name="Mac10">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0.007,0.02,0"/>
			<property name="SideScale" value=".5,.5,.5"/>
		</item_property_overrides>
		<item_property_overrides name="Glock40">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,0.0136,0"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="KSG12">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-.049,0.23"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Colt1911">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="-0.002,0.034,-0.007"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
		<item_property_overrides name="Thompson">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,0.04,0.16"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
		<item_property_overrides name="Winchester">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-0.031,0.08"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
		<item_property_overrides name="FNFAL">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-.035,0.19"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M1garand">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-.005,0.19"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="JNG90">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-.001,0.12"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunFlashlight']">
		<item_property_overrides name="SCAR">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0.039,0.04,0.1"/>
			<property name="SideScale" value=".5,.5,.5"/>
			<property name="SideRotation" value="0,0,90"/>
		</item_property_overrides>
		<item_property_overrides name="M98">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,.005,0.24"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
		<item_property_overrides name="Mac10">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0.007,0.02,0"/>
			<property name="SideScale" value=".5,.5,.5"/>
		</item_property_overrides>
		<item_property_overrides name="Glock40">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,0.0136,0"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="KSG12">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-.049,0.23"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Colt1911">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="-0.002,0.034,-0.007"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
		<item_property_overrides name="mayicgunM1A1Thompson">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,0.04,0.16"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
		<item_property_overrides name="Winchester">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-0.031,0.08"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
		<item_property_overrides name="FNFAL">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-.035,0.19"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M1garand">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-.005,0.19"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="JNG90">
			<property name="CrosshairOnAim" value="false"/>
			<property name="SideOffset" value="0,-.001,0.12"/>
			<property name="SideScale" value=".25,.25,.25"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">
		<item_property_overrides name="SCAR">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?SCARPrefabACOG"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,-0.0278,0.42"/>
			<property name="ScopeOffset" value="0,.098,-0.115"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M98">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?BerettaMradPrefabSight"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.026,0.14"/>
			<property name="ScopeOffset" value="-0.003,.0835,-0.06"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="Mac10">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="-0.0065,-0.03286,0.23"/>
			<property name="ScopeOffset" value="0.007,.079,-0.06"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Glock40">
			<property name="CrosshairOnAim" value="true"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.031,0.14"/>
			<property name="ScopeOffset" value="-0.0036,0.076,-0.056"/>
			<property name="ScopeScale" value=".9,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="KSG12">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?MossbergSightPrefab"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="-0.0005,-0.0298,0.025"/>
			<property name="ScopeOffset" value="0,0.051,-0.06"/>
			<property name="ScopeScale" value=".5,.5,.5"/>
		</item_property_overrides>
		<item_property_overrides name="Colt1911">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.0381,0.14"/>
			<property name="ScopeOffset" value="-0.003,.0835,-0.06"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="Thompson">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,-0.0148,0.32"/>
			<property name="ScopeOffset" value="0,.092,-0.14"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Winchester">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value=".002,-0.0202,0.115"/>
			<property name="ScopeOffset" value="0,.042,-0.1"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="FNFAL">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,0.023,0.42"/>
			<property name="ScopeOffset" value="0,.0465,-0.14"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M1garand">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,-0.0201,0.12"/>
			<property name="ScopeOffset" value="0,.062,0"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="JNG90">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?JNG90PrefabSight"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.026,0.14"/>
			<property name="ScopeOffset" value="-0.003,.0835,-0.04"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">
		<item_property_overrides name="SCAR">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?SCARPrefabACOG"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.0005,-0.0193,0.39"/>
			<property name="ScopeOffset" value="0,.1,-0.21"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M98">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?BerettaMradPrefabSight"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.026,0.14"/>
			<property name="ScopeOffset" value="-0.003,.0845,-0.09"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="Mac10">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="-0.0065,-0.0428,0.18"/>
			<property name="ScopeOffset" value="0.007,.098,-0.12"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Glock40">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.0005,-0.0329,0.1"/>
			<property name="ScopeOffset" value="0,0.087,-0.13"/>
			<property name="ScopeScale" value=".9,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="KSG12">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?MossbergSightPrefab"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.0005,-0.0235,0.015"/>
			<property name="ScopeOffset" value="0,0.054,-0.09"/>
			<property name="ScopeScale" value=".8,.9,1"/>
		</item_property_overrides>
		<item_property_overrides name="Colt1911">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.0005,-0.0423,0.1"/>
			<property name="ScopeOffset" value="0,.097,-0.095"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="Thompson">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.0005,-0.035,0.38"/>
			<property name="ScopeOffset" value="0,.116,-0.36"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Winchester">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value=".002,-0.0202,0.115"/>
			<property name="ScopeOffset" value="0,.042,-0.1"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="FNFAL">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.0005,0.0306,0.35"/>
			<property name="ScopeOffset" value="0,.05,-0.21"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M1garand">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.0006,-0.014,-.09"/>
			<property name="ScopeOffset" value="0,.066,-0.04"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="JNG90">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?JNG90PrefabSight"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.026,0.14"/>
			<property name="ScopeOffset" value="-0.003,.094,-0.04"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeMedium']">
		<item_property_overrides name="SCAR">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?SCARPrefabACOG"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,-0.0278,0.42"/>
			<property name="ScopeOffset" value="0,.098,-0.115"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M98">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?BerettaMradPrefabSight"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.026,0.14"/>
			<property name="ScopeOffset" value="-0.003,.084,-0.06"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="Mac10">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="-0.0065,-0.03286,0.23"/>
			<property name="ScopeOffset" value="0.007,.079,-0.06"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M1A1Thompson">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,-0.0148,0.32"/>
			<property name="ScopeOffset" value="0,.092,-0.14"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Glock40">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.031,0.14"/>
			<property name="ScopeOffset" value="-0.0036,0.076,-0.056"/>
			<property name="ScopeScale" value=".9,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="KSG12">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?MossbergSightPrefab"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="-0.0005,-0.0298,0.025"/>
			<property name="ScopeOffset" value="0,0.051,-0.06"/>
			<property name="ScopeScale" value=".5,.5,.5"/>
		</item_property_overrides>
		<item_property_overrides name="Colt1911">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.0381,0.14"/>
			<property name="ScopeOffset" value="-0.003,.0835,-0.06"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="Thompson">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,-0.0148,0.32"/>
			<property name="ScopeOffset" value="0,.092,-0.14"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="Winchester">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value=".002,-0.0202,0.115"/>
			<property name="ScopeOffset" value="0,.042,-0.1"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
		<item_property_overrides name="FNFAL">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,0.023,0.42"/>
			<property name="ScopeOffset" value="0,.0465,-0.14"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="M1garand">
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,-0.0201,0.12"/>
			<property name="ScopeOffset" value="0,.062,0"/>
			<property name="ScopeScale" value="1,1,1"/>
		</item_property_overrides>
		<item_property_overrides name="JNG90">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?JNG90PrefabSight"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.026,0.14"/>
			<property name="ScopeOffset" value="-0.003,.0905,-0.04"/>
			<property name="ScopeScale" value=".8,.8,1"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeLarge']">
		<item_property_overrides name="M98">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?BerettaMradPrefabSight"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.026,0.14"/>
			<property name="ScopeOffset" value="-0.003,.014,-0.021"/>
			<property name="ScopeScale" value="1.1,1.1,1.1"/>
		</item_property_overrides>
		<item_property_overrides name="JNG90">
			<property name="Meshfile" value="#@modfolder:Resources/Firearms6.unity3d?JNG90PrefabSight"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0.00321,-0.026,0.14"/>
			<property name="ScopeOffset" value="-0.003,.024,0.02"/>
			<property name="ScopeScale" value=".8,.8,.8"/>
		</item_property_overrides>
	</append>
</FirearmsExpansion3>