﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="industrial"/>
	<property name="YOffset" value="-6"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="AllowedTownships" value="city,town,rural"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="industrial"/>
	<property name="ShowQuestClearCount" value="3"/>
	<property name="DifficultyTier" value="5"/>
	<property name="SleeperVolumeSize" value="21, 4, 23#15, 7, 11#7, 4, 24#25, 4, 20#9, 3, 31#7, 3, 8#20, 5, 20#22, 11, 6#14, 6, 18#7, 3, 13#8, 3, 18#25, 3, 7#7, 12, 7#6, 3, 7#26, 4, 19#6, 9, 5#19, 4, 19#25, 7, 24#13, 4, 8#21, 5, 3#6, 5, 18#19, 5, 19#13, 8, 19#25, 3, 19#15, 6, 12#7, 9, 10#13, 4, 11#6, 4, 5#20, 3, 21#34, 11, 28#22, 6, 18#26, 3, 6"/>
	<property name="SleeperVolumeStart" value="3, 14, 35#41, 8, 32#51, 6, 50#59, 8, 49#33, 8, 43#25, 8, 42#5, 7, 37#10, 8, 85#18, 8, 67#25, 14, 37#32, 14, 50#33, 14, 68#51, 14, 55#52, 14, 43#58, 14, 49#78, 14, 49#59, 20, 49#33, 16, 18#39, 20, 67#35, 18, 75#33, 20, 49#5, 20, 37#4, 22, 37#59, 26, 49#41, 28, 30#33, 26, 43#33, 28, 53#31, 32, 68#5, 35, 36#26, 38, 41#10, 14, 67#59, 14, 69"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,9,9,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,8,8,S_Zom_Utility_Worker,5,5,S_-_Group_Zom_Badass,2,2,S_-Group_Generic_Zombie,7,7,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,12,12,S_-_Group_Zom_Badass,1,1,S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,3,3,S_Zom_Burnt,8,8,S_-_Group_Hospital,2,2,S_Zom_Utility_Worker,10,10,S_-Group_Generic_Zombie,5,5,S_Zom_Utility_Worker,12,13,S_Zom_Utility_Worker,10,12,S_-_Group_Lab_Worker,6,6,S_-Group_Generic_Zombie,3,3,S_Zom_Burnt,3,3,S_-Group_Generic_Zombie,6,7,S_Zom_Businessman,8,8,S_Zom_Utility_Worker,11,13,S_Zom_Utility_Worker,5,5,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,8,9,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass_Only,8,8,S_-_Group_Zom_Badass_Only,8,8,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,3,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="2294272"/>
		<property name="TotalTriangles" value="1943454"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1228719"/>
			<property name="Triangles" value="1225485"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="859520"/>
			<property name="Triangles" value="527293"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="11968"/>
			<property name="Triangles" value="5984"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="4752"/>
			<property name="Triangles" value="2516"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="10682"/>
			<property name="Triangles" value="5380"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="151341"/>
			<property name="Triangles" value="132248"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="27274"/>
			<property name="Triangles" value="44540"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="16"/>
			<property name="Triangles" value="8"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="54, 15, 72"/>
			<property name="1" value="56, 21, 70"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="33, 42, 52"/>
		</property>
		<property class="Rally">
			<property name="0" value="48, 6, 12"/>
		</property>
	</property>
</prefab>