﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="34, 2, 13#19, 2, 11#12, 2, 15#10, 7, 10#0, 2, 5"/>
	<property name="SleeperVolumeSize" value="8, 3, 13#14, 5, 24#6, 3, 16#28, 3, 25#4, 3, 14"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,1,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="347799"/>
		<property name="TotalTriangles" value="307410"/>
		<property class="BlockEntities">
			<property name="Vertices" value="212130"/>
			<property name="Triangles" value="211357"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="102251"/>
			<property name="Triangles" value="65550"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="304"/>
			<property name="Triangles" value="208"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="972"/>
			<property name="Triangles" value="508"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="25762"/>
			<property name="Triangles" value="19451"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6380"/>
			<property name="Triangles" value="10336"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>