﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,downtown"/>
	<property name="YOffset" value="-6"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 0, 9#1, 6, 9"/>
	<property name="SleeperVolumeSize" value="20, 5, 20#18, 4, 20"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,3,5,S_-Group_Generic_Zombie,3,5"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property class="Stats">
		<property name="TotalVertices" value="130247"/>
		<property name="TotalTriangles" value="110833"/>
		<property class="BlockEntities">
			<property name="Vertices" value="71858"/>
			<property name="Triangles" value="73107"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="19260"/>
			<property name="Triangles" value="10094"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="416"/>
			<property name="Triangles" value="208"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="560"/>
			<property name="Triangles" value="280"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="37115"/>
			<property name="Triangles" value="25320"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="872"/>
			<property name="Triangles" value="1584"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="166"/>
			<property name="Triangles" value="240"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>