﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="downtown"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="4, 4, 28#9, 4, 8#17, 3, 20#22, 4, 8#4, 14, 9#1, 2, 1#4, 4, 20#4, 4, 8#30, 4, 28"/>
	<property name="SleeperVolumeSize" value="13, 5, 11#13, 5, 12#18, 7, 19#13, 5, 12#31, 4, 30#38, 7, 7#13, 5, 8#7, 5, 12#5, 7, 10"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,3,3,S_Zom_Businessman,3,3,S_-_Group_Biker_Bar,5,10,S_-Group_Generic_Zombie,4,4,S_Zom_Spider_Only,2,4,S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Badass,4,4,S_Zom_FatCops,1,1,S_-_Group_Zom_Badass_Only,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,250,easy,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,True"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="2,0,0,0,0,0,0,2,0"/>
	<property name="SleeperVolumeGroupId" value="3,1,2,1,0,0,3,1,2"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="295791"/>
		<property name="TotalTriangles" value="276281"/>
		<property class="BlockEntities">
			<property name="Vertices" value="207459"/>
			<property name="Triangles" value="214311"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="49629"/>
			<property name="Triangles" value="27643"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="280"/>
			<property name="Triangles" value="140"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="32135"/>
			<property name="Triangles" value="25327"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1024"/>
			<property name="Triangles" value="512"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5248"/>
			<property name="Triangles" value="8340"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="16"/>
			<property name="Triangles" value="8"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="18, 4, 1"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="28, 7, 21"/>
			<property name="1" value="31, 4, 29"/>
		</property>
	</property>
</prefab>