﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="24, 4, 24#10, 1, 6#5, 2, 6#4, 1, 4#27, 5, 15#9, 5, 12#11, 5, 10#13, 8, 14#23, 5, 19#20, 5, 13" />
  <property name="SleeperVolumeStart" value="6, 2, 14#13, 10, 20#9, 9, 13#23, 9, 14#5, 18, 30#1, 17, 18#25, 17, 20#11, 13, 17#6, 8, 25#8, 10, 13" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,9,10,S_Zom_Businessman,5,6,S_Zom_Businessman,5,6,S_-_Group_Lab_Worker,5,6,S_-_Group_Zom_Badass,9,10,S_-Group_Generic_Zombie,5,6,S_Zom_Businessman,6,7,S_-_Group_Zom_Badass,5,6,S_-_Group_Biker_Bar,9,10,S_-_Group_Lab_Worker,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True,True,True,True,True,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-26" />
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="ResidentialNew"/>
  <property class="Stats">
    <property name="TotalVertices" value="1366030" />
    <property name="TotalTriangles" value="1412340" />
    <property class="BlockEntities">
      <property name="Vertices" value="978844" />
      <property name="Triangles" value="1152785" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="317543" />
      <property name="Triangles" value="193706" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="53421" />
      <property name="Triangles" value="42937" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3152" />
      <property name="Triangles" value="1576" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13054" />
      <property name="Triangles" value="21328" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>