﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="none"/>
	<property name="DifficultyTier" value="3"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="16, 8, 15#15, 3, 13#16, 6, 13"/>
	<property name="SleeperVolumeStart" value="2, 11, 4#2, 1, 4#2, 4, 4"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,5,8,S_-_Group_Football_Stadium,5,8,S_-_Group_Football_Stadium,7,9"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="YOffset" value="-1"/>
	<property class="Stats">
		<property name="TotalVertices" value="270819"/>
		<property name="TotalTriangles" value="252904"/>
		<property class="BlockEntities">
			<property name="Vertices" value="210144"/>
			<property name="Triangles" value="217886"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="50616"/>
			<property name="Triangles" value="25957"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="512"/>
			<property name="Triangles" value="256"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="384"/>
			<property name="Triangles" value="320"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="72"/>
			<property name="Triangles" value="36"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8721"/>
			<property name="Triangles" value="7761"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="370"/>
			<property name="Triangles" value="688"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="6, 12, 13"/>
		</property>
		<property class="Rally">
			<property name="0" value="9, 1, 0"/>
		</property>
	</property>
</prefab>