﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="NoZone"/>
	<property name="YOffset" value="-6"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="plains,pine_forest,forest"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="10, 9, 12"/>
	<property name="SleeperVolumeSize" value="25, 3, 35"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,7"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property class="Stats">
		<property name="TotalVertices" value="214645"/>
		<property name="TotalTriangles" value="202384"/>
		<property class="BlockEntities">
			<property name="Vertices" value="154425"/>
			<property name="Triangles" value="154372"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="21763"/>
			<property name="Triangles" value="11851"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="384"/>
			<property name="Triangles" value="192"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="456"/>
			<property name="Triangles" value="340"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="11575"/>
			<property name="Triangles" value="8749"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="13584"/>
			<property name="Triangles" value="6792"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="10952"/>
			<property name="Triangles" value="18068"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1506"/>
			<property name="Triangles" value="2020"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>