﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Commercial,Downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-8"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 8, 0#12, 3, 11#0, 2, 11#0, 3, 23#0, 14, 4"/>
	<property name="SleeperVolumeSize" value="19, 5, 37#7, 5, 25#12, 6, 11#11, 5, 13#18, 8, 32"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,14,S_-Group_Generic_Zombie,5,8,S_-_Group_Zom_Badass,3,6,S_Zom_Utility_Worker,4,5,S_-Group_Generic_Zombie,8,11"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="427629"/>
		<property name="TotalTriangles" value="394061"/>
		<property class="BlockEntities">
			<property name="Vertices" value="327065"/>
			<property name="Triangles" value="327173"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="67505"/>
			<property name="Triangles" value="40920"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="438"/>
			<property name="Triangles" value="228"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="29657"/>
			<property name="Triangles" value="20948"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2964"/>
			<property name="Triangles" value="4792"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="7, 13, 23"/>
			<property name="1" value="7, 4, 34"/>
		</property>
		<property class="Rally">
			<property name="0" value="9, 8, 3"/>
		</property>
	</property>
</prefab>