﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Residential,Industrial"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="YOffset" value="-31"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="1, 19, 16#1, 19, 33#16, 19, 33#2, 31, 38#10, 8, 26#17, 4, 37#8, 2, 38"/>
	<property name="SleeperVolumeSize" value="24, 14, 17#15, 12, 8#15, 12, 13#34, 5, 18#32, 11, 10#22, 3, 18#6, 3, 7"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,8,S_Zom_Utility_Worker,6,8,S_Zom_Utility_Worker,4,5,S_-Group_Generic_Zombie,5,8,S_Zom_HazMat_Only,7,9,S_Zom_HazMat_Only,7,8,S_-_Group_Zom_Badass_Only,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property class="Stats">
		<property name="TotalVertices" value="387275"/>
		<property name="TotalTriangles" value="459514"/>
		<property class="BlockEntities">
			<property name="Vertices" value="293315"/>
			<property name="Triangles" value="377771"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="43817"/>
			<property name="Triangles" value="28785"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1924"/>
			<property name="Triangles" value="976"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="112"/>
			<property name="Triangles" value="56"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="23469"/>
			<property name="Triangles" value="17540"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="5696"/>
			<property name="Triangles" value="2848"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="18656"/>
			<property name="Triangles" value="31124"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="286"/>
			<property name="Triangles" value="414"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>