﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialOld,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-7"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="pine_forest,desert"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="9, 7, 13#9, 7, 64#9, 7, 118"/>
	<property name="SleeperVolumeSize" value="76, 12, 55#76, 12, 59#76, 12, 23"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,5,9,S_-_Group_Ghost_Town,5,10,S_-_Group_Ghost_Town,2,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="729128"/>
		<property name="TotalTriangles" value="587068"/>
		<property class="BlockEntities">
			<property name="Vertices" value="300677"/>
			<property name="Triangles" value="297415"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="311648"/>
			<property name="Triangles" value="171532"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2672"/>
			<property name="Triangles" value="1368"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="54021"/>
			<property name="Triangles" value="37425"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="15472"/>
			<property name="Triangles" value="7736"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="44638"/>
			<property name="Triangles" value="71592"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>