﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="5"/>
	<property name="Zoning" value="Downtown,ResidentialOld,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-14"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="131,25,131"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="31, 14, 8#11, 14, 7#47, 14, 5#2, 14, 31#18, 4, 42#14, 12, 53#0, 3, 32#8, 5, 53#19, 4, 74#5, 5, 65#5, 10, 53#18, 3, 32#36, 9, 32#38, 14, 32#48, 14, 20#46, 14, 37#49, 14, 51#28, 3, 23#20, 16, 30#25, 11, 77#18, 14, 77#42, 14, 77#30, 2, 74#20, 4, 78#19, 18, 79#17, 14, 64#49, 5, 52#49, 5, 64#36, 4, 33#46, 2, 42#37, 4, 32#20, 13, 44#-1, 14, 53"/>
	<property name="SleeperVolumeSize" value="14, 3, 21#21, 3, 24#14, 3, 9#18, 4, 22#27, 4, 9#1, 1, 1#17, 8, 19#5, 3, 13#9, 3, 8#12, 3, 12#6, 3, 24#12, 8, 9#15, 3, 9#7, 2, 8#13, 3, 16#17, 5, 14#12, 2, 25#10, 8, 8#26, 6, 14#18, 6, 13#5, 2, 11#6, 2, 11#6, 8, 3#15, 5, 11#27, 9, 9#30, 10, 13#10, 3, 9#10, 3, 10#14, 2, 8#20, 5, 9#5, 2, 3#27, 15, 15#17, 5, 28"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,3,6,S_-_Group_Ghost_Town,3,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,15,15,S_-_Group_Zom_Soldier,4,6,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,5,10,S_-_Group_Biker_Bar,2,4,S_-_Group_Zom_Badass,2,4,S_-_Group_Biker_Bar,4,7,S_-_Group_Zom_Badass,4,6,S_-Group_Generic_Zombie,1,3,S_Zom_Utility_Worker,5,7,S_-Group_Generic_Zombie,3,6,S_-_Group_Zom_Soldier,1,3,S_-_Group_Abandoned_House,8,13,S_-_Group_Football_Stadium,4,7,S_-_Group_Football_Stadium,2,4,S_-_Group_Football_Stadium,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_Zom_Snow,2,5,S_-_Group_Zom_Soldier,2,3,S_Zom_HazMat_Only,4,7,S_-_Group_Hospital,2,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Ghost_Town,3,6,S_-_Group_Lab_Worker,3,6,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,4,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,7,12,S_-Group_Generic_Zombie,2,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="2384643"/>
		<property name="TotalTriangles" value="2523942"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1914780"/>
			<property name="Triangles" value="2193328"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="274936"/>
			<property name="Triangles" value="173709"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="54080"/>
			<property name="Triangles" value="27040"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="4788"/>
			<property name="Triangles" value="2360"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="4238"/>
			<property name="Triangles" value="2156"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="101435"/>
			<property name="Triangles" value="77029"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1840"/>
			<property name="Triangles" value="920"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="27870"/>
			<property name="Triangles" value="46732"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="412"/>
			<property name="Triangles" value="536"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="264"/>
			<property name="Triangles" value="132"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="55, 15, 75"/>
		</property>
		<property class="brBlock">
			<property name="0" value="21, 15, 35"/>
			<property name="1" value="31, 22, 33"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="55, 14, 41"/>
			<property name="1" value="57, 14, 43"/>
		</property>
		<property class="Rally">
			<property name="0" value="61, 14, 1"/>
		</property>
	</property>
</prefab>