<configs>
	<append xpath="/nav_object_classes">
		<nav_object_class name="BoxTruck" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="BoxTruckUIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="BoxTruckUIicon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="Charger" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="ChargerUIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="ChargerUIicon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="Cruiser" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="Cruisericon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="Cruisericon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="DirtBike" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="DirtBikeicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="DirtBikeicon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="Duster" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="DusterUIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="DusterUIicon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="GolfCart" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="GolfCartUIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="GolfCartUIicon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="Junker" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="Junkericon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="Junkericon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="MD500" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="MD500UIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="MD500UIicon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="Rat" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="Raticon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="Raticon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="WillyJeep" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="Willyicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="Willyicon"/>
			</onscreen_settings>
		</nav_object_class>
		<nav_object_class name="WorkTruck" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner"/>
			<compass_settings>
				<property name="sprite_name" value="WorkTruckUIicon"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="WorkTruckUIicon"/>
			</onscreen_settings>
		</nav_object_class>
	</append>
</configs>