<JaxTeller718>
	<append xpath="/blockplaceholders/placeholder[@name='carsRandomHelper']">
		<block name="cntCarOldSedanRH" prob="0.5"/>
		<block name="cntCarBusCityRH" prob="0.1"/>
		<block name="cntCarMailTruckRH" prob="0.1"/>
		<block name="cntCarTaxiCabRH" prob="0.1"/>
		<block name="cntCarFoodTruckRH" prob="0.1"/>
		<block name="cntCarForkliftRH" prob="0.2"/>
		<block name="cntCarOldTrailerRH" prob="0.1"/>
		<block name="cntCarSemiTruck01RH" prob="0.05"/>
		<block name="cntCarSemiTruck01rRH" prob="0.05"/>
		<block name="cntCarSemiTruck01wRH" prob="0.05"/>
		<block name="cntCarOldPoliceCarRH" prob="0.2"/>
		<block name="cntCarAmbulanceRH" prob="0.2"/>
		<block name="cntCarFireTruckRH" prob="0.1"/>
		<block name="cntCarJeepSnowRH" prob="0.2"/>
		<block name="cntCarHummer01RH" prob="0.05"/>
		<block name="cntCarM1A1AbramsRH" prob="0.015"/>
	</append>
</JaxTeller718>