<JaxTeller718>
	<set xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@event='Harvest' and @name='ammoGasCan']/@count">100,300</set>
	<set xpath="/blocks/block[@name='cntCar03SedanDamage2Master']/drop[@event='Harvest' and @name='ammoGasCan']/@count">75,200</set>
	<set xpath="/blocks/block[@name='cntBusSchool']/drop[@event='Harvest' and @name='ammoGasCan']/@count">100,500</set>
	<set xpath="/blocks/block[@name='cntCar03SedanDamage1Master']/drop[@event='Harvest' and @name='ammoGasCan']/@name">emptyGasCanRH</set>
	<set xpath="/blocks/block[@name='cntCar03SedanDamage2Master']/drop[@event='Harvest' and @name='ammoGasCan']/@name">emptyGasCanRH</set>
	<set xpath="/blocks/block[@name='cntBusSchool']/drop[@event='Harvest' and @name='ammoGasCan']/@name">emptyGasCanRH</set>
	<append xpath="/blocks/block[@name='cntGasPump']">
		<property name="DowngradeBlock" value="cntGasPumpEmptyRH"/>
	</append>
	<append xpath="/blocks/block[@name='cntGasPumpFull']">
		<property name="DowngradeBlock" value="cntGasPumpEmptyRH"/>
	</append>
	<append xpath="/blocks">
		<block name="cntGasPumpEmptyRH">
			<property name="Extends" value="cntGasPumpRandomLootHelper" param1="CustomIcon,CustomIconTint"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/gasPumpEmptyPrefab"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="cntGasPumpFillingRH"/>
				<property name="Item" value="emptyGasCanRH"/>
				<property name="ItemCount" value="50"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property name="DescriptionKey" value="cntGasPumpEmptyDesc"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="CreativeMode" value="Dev"/>
		</block>
		<block name="cntGasPumpFillingRH">
			<property name="Extends" value="cntGasPumpEmpty"/>
			<property name="Class" value="PlantGrowing"/>
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.Next" value="cntGasPumpReadyRH"/>
			<property name="PlantGrowing.GrowthRate" value="180"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="DescriptionKey" value="cntGasPumpFillingDesc"/>
			<property name="DisplayInfo" value="Description"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/gasPumpFullPrefab"/>
			<property name="CreativeMode" value="Dev"/>
		</block>
		<block name="cntGasPumpReadyRH">
			<property name="Extends" value="cntGasPumpEmpty"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="64"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Industrial/gasPumpFullPrefab"/>
			<property name="DowngradeBlock" value="cntGasPumpEmptyRH"/>
			<property name="CreativeMode" value="Dev"/>
		</block>
	</append>
</JaxTeller718>
