<JaxTeller718>
	<append xpath="/blocks/block [ @name='woodWeakNoUpgradeMaster' or @name='woodNoUpgradeMaster' or @name='woodFenceFarmSheet' or @name='whitePicketFenceSheet' or @name='cntCabinetBottom' or @name='cntCupboardCabinetRedTopClosed' or @name='cntWoodDesk01Closed' or @name='cntSecureStorageChest' or @name='endTable' or @name='ladderWood' or @name='window03Wood' or @name='secureDoorWooden' or @name='houseFrontDoor1_v1' or @name='houseFrontDoor2_v1' ]">
		<drop event="Harvest" name="resourceNailBentRH" count="1,3" tag="allHarvest"/>
	</append>
	<append xpath="/blocks/block [ @name='woodWeakNoUpgradeMaster' or @name='woodNoUpgradeMaster' or @name='woodFenceFarmSheet' or @name='rWoodMaster' or @name='whitePicketFenceSheet' or @name='cntCabinetBottom' or @name='cntCupboardCabinetRedTopClosed' or @name='cntWoodDesk01Closed' or @name='cntSecureStorageChest' or @name='endTable' or @name='ladderWood' or @name='window03Wood' or @name='secureDoorWooden' or @name='houseFrontDoor1_v1' or @name='houseFrontDoor2_v1' ] /property [ @class='RepairItems' ]">
		<property name="resourceNail" value="2"/>
	</append>
	<insertAfter xpath="/blocks/block[@name='woodMaster']/property[@name='CustomUpgradeSound']">
		<drop event="Harvest" name="resourceNailBentRH" count="0" tag="allHarvest"/>
	</insertAfter>
</JaxTeller718>