<JaxTeller718>
	<remove xpath="/blocks/block[@name='cntBackpack01']/drop[@event='Harvest' and @name='resourceCloth']"/>
	<set xpath="/blocks/block[@name='cntBackpack01']/drop[@event='Destroy' and @name='resourceCloth']/@count">0</set>
	<append xpath="/blocks/block[@name='cntBackpack01']">
		<drop event="Destroy" name="cntBackpack01RH" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='cntBackpack03']">
		<drop event="Destroy" name="cntBackpack01RH" count="0"/>
		<drop event="Destroy" name="cntBackpack03RH" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='cntDuffle01']">
		<drop event="Destroy" name="cntBackpack01RH" count="0"/>
		<drop event="Destroy" name="cntDuffle01RH" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='cntSportsBag01']">
		<drop event="Destroy" name="cntBackpack01RH" count="0"/>
		<drop event="Destroy" name="cntSportsBag01RH" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='cntSportsBag02']">
		<drop event="Destroy" name="cntBackpack01RH" count="0"/>
		<drop event="Destroy" name="cntSportsBag02RH" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='cntPurse01']">
		<drop event="Destroy" name="cntBackpack01RH" count="0"/>
		<drop event="Destroy" name="cntPurse01RH" count="1"/>
	</append>
	<append xpath="/blocks">
		<block name="cntBackpack01RH">
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="bagsDescRH"/>
			<property name="CustomIcon" value="cntBackpack01"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardened"/>
			<property name="Material" value="Mcloth"/>
			<property name="LightOpacity" value="0"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="Ext3dModel"/>
			<property name="Texture" value="293"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?backpack01Prefab.prefab"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="LootList" value="417"/>
			<drop event="Harvest" name="resourceCloth" count="0" tag="allHarvest"/>
			<drop event="Destroy" name="cntBackpack01RH" count="1"/>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="cntBackpack03RH">
			<property name="Extends" value="cntBackpack01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntBackpack03"/>
			<property name="Model" value="#Entities/LootContainers?backpack03Prefab.prefab"/>
			<drop event="Destroy" name="cntBackpack01RH" count="0"/>
			<drop event="Destroy" name="cntBackpack03RH" count="1"/>
		</block>
		<block name="cntDuffle01RH">
			<property name="Extends" value="cntBackpack01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntDuffle01"/>
			<property name="Model" value="#Entities/LootContainers?duffle01Prefab.prefab"/>
			<drop event="Destroy" name="cntBackpack01RH" count="0"/>
			<drop event="Destroy" name="cntDuffle01RH" count="1"/>
		</block>
		<block name="cntSportsBag01RH">
			<property name="Extends" value="cntBackpack01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntSportsBag01"/>
			<property name="Model" value="#Entities/LootContainers?sports_bag01Prefab.prefab"/>
			<drop event="Destroy" name="cntBackpack01RH" count="0"/>
			<drop event="Destroy" name="cntSportsBag01RH" count="1"/>
		</block>
		<block name="cntSportsBag02RH">
			<property name="Extends" value="cntBackpack01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntSportsBag02"/>
			<property name="Model" value="#Entities/LootContainers?sports_bag02Prefab.prefab"/>
			<drop event="Destroy" name="cntBackpack01RH" count="0"/>
			<drop event="Destroy" name="cntSportsBag02RH" count="1"/>
		</block>
		<block name="cntPurse01RH">
			<property name="Extends" value="cntBackpack01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntPurse01"/>
			<property name="Model" value="#Entities/LootContainers?pursePrefab.prefab"/>
			<drop event="Destroy" name="cntBackpack01RH" count="0"/>
			<drop event="Destroy" name="cntPurse01RH" count="1"/>
		</block>
	</append>
</JaxTeller718>
