<configs>
	<append xpath="/Sounds">
		<SoundDataNode name="geiger">
			<AudioSource name="Sounds/AudioSource_UI"/>
			<AudioClip ClipName="#@modfolder:Resources/Radiation.unity3d?Geiger"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="3"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
	</append>
</configs>