<JaxTeller718>
	<remove xpath="/items/item[@name='forgeSchematic']"/>
	<remove xpath="/items/item[@name='toolBellowsSchematic']"/>
	<set xpath="/items/item[@name='toolBellows']/property[@name='UnlockedBy']/@value">forgeSchematic</set>
	<append xpath="/items">
		<item name="forgeSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="forge"/>
			<property name="Unlocks" value="forge"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="forge" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="toolBellows" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="blacksmithForgeRHSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="blacksmithForgeRH"/>
			<property name="Unlocks" value="blacksmithForgeRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="blacksmithForgeRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>